# Git-Demo

demo-module-1/src/com/bignet/: Monday.java
demo-module-2/src/com/duyi/: TestMain.java  TestMain1.java
testSpringMVC/: pom.xml
testSpringMVC/src/main/java/com/duyi/controller/: PandaController.java  TestController.java
testSpringMVC/src/main/resources/config/: panda.xml
testSpringMVC/src/main/webapp/: index.html  web.xml
